<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список изменений</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(./img/1466672239198666433.png);
            background-size: cover;
            background-attachment: fixed;
        }
        div {
            width: max-content;
            margin: auto;
            margin-top: 70px;
            padding: 20px;
            background: rgba(7, 7, 7, 0.356);
            box-shadow: inset 0px 0px 15px 5px #0000007c;
        }
        h1 {
            font-size: 50px;
            font-family: 'Montserrat', sans-serif;
            color: white;
        }
        li {
            margin-top: 10px;
            color: white;
            font-family: 'Montserrat', sans-serif;
        }
        a {
            border-radius: 20px;
            color: white;
            text-decoration: none;
            width: 50%;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            background: #207df7;
            padding: 10px;
            margin: 0 auto;
            display: block;
            text-align: center;
            box-shadow: inset 0px 0px 15px 5px #0000007c;
            transition: ease-in-out .2s;
        }
        a:hover {
            background: #328bff;
        }
        @media screen and (max-width: 720px){
            h1 {
                font-size: 30px;
            }
            div {
                margin: 0 auto;
                width: 90%;
                background: transparent;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Список изменений</h1>
    <ul>
        <li>Добавлен чертёж и 3D визуализация</li>
        <li>Всё</li>
    </ul>
    <a href="https://artandrey.github.io/confidence-inf/hw/">Перейти на страницу с заданием</a>
    </div>
</body>
</html>